#\u5185\u5D4C\u7684Undertow\u670D\u52A1\u5668\u7684\u7AEF\u53E3
server.port=9410

#zipkin\u542F\u52A8\u62A5\u9519\u65E0\u6CD5\u8BBF\u95EE\u7684\u89E3\u51B3\u65B9\u6CD5
management.metrics.web.server.autoTimeRequests=false

#zipkin.storage.type=elasticsearch
#zipkin.storage.elasticsearch.cluster=elasticsearch
#zipkin.storage.elasticsearch.hosts=http://localhost:9200
#zipkin.storage.elasticsearch.index=zipkin