#\u5BF9\u63A5\u5177\u4F53\u7684\u6D88\u606F\u4E2D\u95F4\u4EF6\u7684\u914D\u7F6E \uFF08binders\u7684\u6865\u6881\uFF0C \u5E94\u7528 --> binders --> rabbitmq\uFF09
spring.cloud.stream.binders.rabbitmq.type=rabbit
spring.cloud.stream.binders.rabbitmq.environment.spring.rabbitmq.host=192.168.10.128
spring.cloud.stream.binders.rabbitmq.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.rabbitmq.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.rabbitmq.environment.spring.rabbitmq.password=guest
spring.cloud.stream.binders.rabbitmq.environment.spring.rabbitmq.virtual-host=/

#\u914D\u7F6E\u6D88\u606F\u6D88\u8D39\u8005
#\u6307\u5B9A\u4EA4\u6362\u673A
#spring.cloud.stream.bindings.myInput.destination=spring.cloud.stream.exchange
#\u8BBE\u7F6E\u8981\u7ED1\u5B9A\u7684\u6D88\u606F\u670D\u52A1\u7684binder
spring.cloud.stream.bindings.myInput.binder=rabbitmq
#\u6307\u5B9A\u5206\u7EC4\uFF0C\u53EF\u4EE5\u8FDB\u884C\u6D88\u606F\u7684\u6301\u4E45\u5316
#spring.cloud.stream.bindings.myInput.group=rabbitmq-group

#\u8BBE\u7F6E\u4E00\u4E2ARoutingKey\u8DEF\u7531key\uFF0C\u9ED8\u8BA4\u662F#\uFF0C\u6211\u4EEC\u53EF\u4EE5\u6307\u5B9A
#spring.cloud.stream.rabbit.bindings.myInput.consumer.bindingRoutingKey=spring.cloud.stream.#