server.port=8090

spring.application.name=31-rocket-stream

########## RocketMQ \u901A\u7528\u914D\u7F6E
# \u5BA2\u6237\u7AEF\u63A5\u5165\u70B9\uFF0C\u5FC5\u586B
spring.cloud.stream.rocketmq.binder.name-server=192.168.172.128:9876

# \u65E5\u5FD7\u7EA7\u522B
logging.level.com.alibaba.cloud.stream.binder.rocketmq=INFO

########## Consumer Config
# input \u7684\u914D\u7F6E\uFF1A
spring.cloud.stream.bindings.input.destination=test-topic
spring.cloud.stream.bindings.input.content-type=text/plain
spring.cloud.stream.bindings.input.group=test-group

########## Produce Config
# output \u7684\u914D\u7F6E\u5982\u4E0B\uFF1A
spring.cloud.stream.bindings.output.destination=test-topic
spring.cloud.stream.bindings.output.content-type=text/plain

########## \u81EA\u5B9A\u4E49
# input \u7684\u914D\u7F6E\uFF1A
spring.cloud.stream.bindings.input1.destination=test-topic
spring.cloud.stream.bindings.input1.content-type=text/plain
spring.cloud.stream.bindings.input1.group=test-group
#spring.cloud.stream.rocketmq.bindings.input1.consumer.tags=tag

# input4 \u7684\u914D\u7F6E\uFF1A
spring.cloud.stream.bindings.input4.destination=TransactionTopic
spring.cloud.stream.bindings.input4.content-type=text/plain
spring.cloud.stream.bindings.input4.group=transaction-group

# output \u7684\u914D\u7F6E\uFF1A
spring.cloud.stream.bindings.output1.destination=test-topic
spring.cloud.stream.bindings.output1.content-type=text/plain
# Producer group name,\u9ED8\u8BA4\u503C\u4E3Aempty\uFF08\u5373""\uFF09,\u5F53\u5B9A\u4E49\u591A\u4E2Aoutput\u65F6\u9700\u8981\u6307\u5B9A\u4E00\u4E2A\u552F\u4E00\u503C
spring.cloud.stream.rocketmq.bindings.output1.producer.group=group1

spring.cloud.stream.bindings.output2.destination=test-topic
spring.cloud.stream.bindings.output2.content-type=text/plain
spring.cloud.stream.rocketmq.bindings.output2.producer.group=group2

spring.cloud.stream.bindings.output3.destination=test-topic
spring.cloud.stream.bindings.output3.content-type=text/plain
spring.cloud.stream.rocketmq.bindings.output3.producer.group=group3

spring.cloud.stream.bindings.output4.destination=TransactionTopic
spring.cloud.stream.bindings.output4.content-type=application/json
spring.cloud.stream.rocketmq.bindings.output4.producer.group=myTxProducerGroup
#\u9ED8\u8BA4\u4E3Afalse
spring.cloud.stream.rocketmq.bindings.output4.producer.transactional=true