server.port=8090

spring.application.name=31-rocketmq-spring-cloud-stream

# \u65E5\u5FD7\u7EA7\u522B
logging.level.com.alibaba.cloud.stream.binder.rocketmq=INFO



# \u5BA2\u6237\u7AEF\u63A5\u5165\u70B9\uFF0C\u5FC5\u586B\uFF0Crocketmq\u7684\u8FDE\u63A5\u5730\u5740, binder\u9AD8\u5EA6\u62BD\u8C61
spring.cloud.stream.rocketmq.binder.name-server=192.168.172.128:9876

########## Produce Config
# output \u7684\u914D\u7F6E\u5982\u4E0B\uFF1A bindings \u5177\u4F53\u751F\u4EA7\u6D88\u606F\u3001\u6D88\u8D39\u6D88\u606F\u7684\u6865\u6881
spring.cloud.stream.bindings.output.destination=test-topic
spring.cloud.stream.bindings.output.content-type=text/plain
spring.cloud.stream.bindings.output.group=test-group

# output1 \u8981\u5BF9\u5E94\u5230\u4E00\u4E2ASource\u91CC\u9762\u53BB
spring.cloud.stream.bindings.output1.destination=test-topic1
spring.cloud.stream.bindings.output1.content-type=text/plain
spring.cloud.stream.bindings.output1.group=test-group1

# output1 \u8981\u5BF9\u5E94\u5230\u4E00\u4E2ASource\u91CC\u9762\u53BB
spring.cloud.stream.bindings.output2.destination=test-topic2
spring.cloud.stream.bindings.output2.content-type=text/plain
spring.cloud.stream.bindings.output2.group=test-group2


########## Consumer Config
# input \u7684\u914D\u7F6E\uFF1A
spring.cloud.stream.bindings.input.destination=test-topic
spring.cloud.stream.bindings.input.content-type=text/plain
spring.cloud.stream.bindings.input.group=test-group

spring.cloud.stream.bindings.input1.destination=test-topic1
spring.cloud.stream.bindings.input1.content-type=text/plain
spring.cloud.stream.bindings.input1.group=test-group1
spring.cloud.stream.rocketmq.bindings.input1.consumer.tags=myTag

spring.cloud.stream.bindings.input2.destination=test-topic2
spring.cloud.stream.bindings.input2.content-type=text/plain
spring.cloud.stream.bindings.input2.group=test-group2


#--------------------------\u4E8B\u52A1\u6D88\u606F-------------------------------------
#\u751F\u4EA7\u7684\u914D\u7F6E
spring.cloud.stream.bindings.outputTX.destination=TransactionTopic
spring.cloud.stream.bindings.outputTX.content-type=application/json
spring.cloud.stream.rocketmq.bindings.outputTX.producer.group=myTxProducerGroup
#\u662F\u5426\u4E3A\u4E8B\u52A1\u6D88\u606F\uFF0C\u9ED8\u8BA4\u4E3Afalse\u8868\u793A\u4E0D\u662F\u4E8B\u52A1\u6D88\u606F\uFF0Ctrue\u8868\u793A\u662F\u4E8B\u52A1\u6D88\u606F
spring.cloud.stream.rocketmq.bindings.outputTX.producer.transactional=true

#\u6D88\u8D39\u7684\u914D\u7F6E\uFF1A
spring.cloud.stream.bindings.inputTX.destination=TransactionTopic
spring.cloud.stream.bindings.inputTX.content-type=text/plain
spring.cloud.stream.bindings.inputTX.group=transaction-group
spring.cloud.stream.rocketmq.bindings.inputTX.consumer.broadcasting=false

