server.port=8081

spring.application.name=29-seata-distributed-order-service

spring.datasource.url=jdbc:mysql://39.99.163.122:3306/orderdb?serverTimezone=GMT+8&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=mysql
spring.datasource.password=UoT1R8[09/VsfXoO5>6YteB

#nacos服务的注册与发现
spring.cloud.nacos.discovery.server-addr=192.168.172.128:8848

#seata的配置
#seata.application-id=${spring.application.name}
#seata.tx-service-group=${spring.application.name}-group

#seata.service.vgroup-mapping.29-seata-distributed-order-service-group=default
#seata.service.grouplist.default=192.168.172.128:8091
#seata.registry.type=file

#----------------------------------------------------------

# Seata应用编号，默认为${spring.application.name}
seata.application-id=springcloud-order-seata
# Seata事务组编号，用于TC集群名
seata.tx-service-group=springcloud-order-seata-group
# 虚拟组和分组的映射
seata.service.vgroup-mapping.springcloud-order-seata-group=default

#seata-spring-boot-starter 1.1版本少一些配置项
seata.enabled=true
seata.registry.type=nacos
seata.registry.nacos.cluster=default
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.application=seata-server
seata.registry.nacos.server-addr=192.168.172.128:8848

#feign超时时间设置
feign.client.config.default.connect-timeout=60000
feign.client.config.default.read-timeout=60000
