#\u5BF9\u63A5\u5177\u4F53\u7684\u6D88\u606F\u4E2D\u95F4\u4EF6\u7684\u914D\u7F6E
spring.cloud.stream.binders.rabbitmq.type=rabbit
spring.cloud.stream.binders.rabbitmq.environment.spring.rabbitmq.host=192.168.10.128
spring.cloud.stream.binders.rabbitmq.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.rabbitmq.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.rabbitmq.environment.spring.rabbitmq.password=guest
spring.cloud.stream.binders.rabbitmq.environment.spring.rabbitmq.virtual-host=/

#\u6D88\u606F\u751F\u4EA7\u8005
#\u5176\u4E2Dutput\u662F\u4E00\u4E2Akey\uFF0C\u8FD9\u4E2A\u540D\u5B57\u662F\u4E00\u4E2A\u901A\u9053\u7684\u540D\u79F0\uFF0C\u5728\u4EE3\u7801\u4E2D\u4F1A\u7528\u5230
#destination\u8868\u793A\u5728rabbitmq\u4E2D\u8981\u4F7F\u7528\u7684Exchange\u4EA4\u6362\u673A\u540D\u79F0\u5B9A\u4E49
spring.cloud.stream.bindings.myOutput.destination=spring.cloud.stream.exchange
#\u8BBE\u7F6E\u8981\u7ED1\u5B9A\u7684\u6D88\u606F\u670D\u52A1\u7684binder
spring.cloud.stream.bindings.myOutput.binder=rabbitmq