#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.username=mysql
spring.datasource.password=UoT1R8[09/VsfXoO5>6YteB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.99.163.122:3306/workdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false

#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.power.username=mysql
spring.datasource.power.password=UoT1R8[09/VsfXoO5>6YteB
spring.datasource.power.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.power.url=jdbc:mysql://39.99.163.122:3306/workdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false

#\u626B\u63CFmapper\u5305
spring.mybatis.power.basePackage=com.bjpowernode.springboot.mapper