server.port=80

spring.application.name=29-nacos-discovery-spring-cloud-gateway

#nacos\u6CE8\u518C\u4E2D\u5FC3\u96C6\u7FA4\u7684\u8FDE\u63A5\u5730\u5740
#spring.cloud.nacos.discovery.server-addr=192.168.172.128:8801,192.168.172.128:8802,192.168.172.128:8803
spring.cloud.nacos.discovery.server-addr=192.168.172.128:80

#nacos\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.health.sentinel.enabled=false
spring.cloud.sentinel.transport.dashboard=192.168.172.128:8080
spring.cloud.sentinel.eager=true

#spring.cloud.sentinel.http-method-specify=false
#spring.cloud.sentinel.datasource.ds1.file.file=classpath: sentinel/flowrule.json
#spring.cloud.sentinel.datasource.ds1.file.data-type=json
#spring.cloud.sentinel.datasource.ds1.file.rule-type=flow

#spring.cloud.sentinel.datasource.ds2.file.file=classpath: sentinel/degraderule.json
#spring.cloud.sentinel.datasource.ds2.file.data-type=json
#spring.cloud.sentinel.datasource.ds2.file.rule-type=degrade

#spring.cloud.sentinel.datasource.ds3.file.file=classpath: sentinel/authority.json
#spring.cloud.sentinel.datasource.ds3.file.rule-type=authority

#spring.cloud.sentinel.datasource.ds4.file.file=classpath: sentinel/system.json
#spring.cloud.sentinel.datasource.ds4.file.rule-type=system

#spring.cloud.sentinel.datasource.ds5.file.file=classpath: sentinel/param-flow.json
#spring.cloud.sentinel.datasource.ds5.file.rule-type=param_flow

#spring cloud gateway \u670D\u52A1\u7F51\u5173\u914D\u7F6E
spring.cloud.gateway.routes[0].id=${spring.application.name}
spring.cloud.gateway.routes[0].uri=http://localhost:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/test=

spring.cloud.gateway.routes[1].id=${spring.application.name}
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/index

spring.cloud.gateway.routes[2].id=${spring.application.name}
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/test2/*