#\u5185\u5D4C\u670D\u52A1\u5668\u7AEF\u53E3
server.port=8080

#\u5E94\u7528\u670D\u52A1\u540D\u79F0
spring.application.name=29-seata-distributed-transaction

# \u8BBE\u7F6E\u9ED8\u8BA4\u7684\u6570\u636E\u6E90\u6216\u8005\u6570\u636E\u6E90\u7EC4\uFF0C\u9ED8\u8BA4\u503C\u5373\u4E3Amaster
spring.datasource.dynamic.primary=order-ds

# \u8BA2\u5355order\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.dynamic.datasource.order-ds.url=jdbc:mysql://39.99.163.122:3306/orderdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
spring.datasource.dynamic.datasource.order-ds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.order-ds.username=mysql
spring.datasource.dynamic.datasource.order-ds.password=UoT1R8[09/VsfXoO5>6YteB

# \u5546\u54C1product\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.dynamic.datasource.product-ds.url=jdbc:mysql://39.99.163.122:3306/productdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
spring.datasource.dynamic.datasource.product-ds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.product-ds.username=mysql
spring.datasource.dynamic.datasource.product-ds.password=UoT1R8[09/VsfXoO5>6YteB

# \u8D26\u6237account\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.dynamic.datasource.account-ds.url=jdbc:mysql://39.99.163.122:3306/accountdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
spring.datasource.dynamic.datasource.account-ds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.account-ds.username=mysql
spring.datasource.dynamic.datasource.account-ds.password=UoT1R8[09/VsfXoO5>6YteB

# \u662F\u5426\u542F\u52A8\u5BF9Seata\u7684\u96C6\u6210
spring.datasource.dynamic.seata=true

# Seata\u5E94\u7528\u7F16\u53F7\uFF0C\u9ED8\u8BA4\u4E3A${spring.application.name}
seata.application-id=springboot-tcc-seata
# Seata\u4E8B\u52A1\u7EC4\u7F16\u53F7\uFF0C\u7528\u4E8ETC\u96C6\u7FA4\u540D
seata.tx-service-group=springboot-tcc-seata-group
# \u865A\u62DF\u7EC4\u548C\u5206\u7EC4\u7684\u6620\u5C04
seata.service.vgroup-mapping.springboot-tcc-seata-group=default

seata.enabled=true
seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.cluster=default
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.server-addr=192.168.172.128:8848