#\u914D\u7F6Emybatis\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
jdbc.username=mysql
jdbc.password=UoT1R8[09/VsfXoO5>6YteB
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://39.99.163.122:3306/accountdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false