server.port=8081

spring.application.name=29-seata-distributed-order-service

spring.datasource.url=jdbc:mysql://39.99.163.122:3306/orderdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=mysql
spring.datasource.password=UoT1R8[09/VsfXoO5>6YteB

#nacos\u670D\u52A1\u7684\u6CE8\u518C\u4E0E\u53D1\u73B0
spring.cloud.nacos.discovery.server-addr=192.168.172.128:8848

#seata\u7684\u914D\u7F6E
#seata.application-id=${spring.application.name}
#seata.tx-service-group=${spring.application.name}-group

#seata.service.vgroup-mapping.29-seata-distributed-order-service-group=default
#seata.service.grouplist.default=192.168.172.128:8091
#seata.registry.type=file

#----------------------------------------------------------

# Seata\u5E94\u7528\u7F16\u53F7\uFF0C\u9ED8\u8BA4\u4E3A${spring.application.name}
seata.application-id=springcloud-order-seata
# Seata\u4E8B\u52A1\u7EC4\u7F16\u53F7\uFF0C\u7528\u4E8ETC\u96C6\u7FA4\u540D
seata.tx-service-group=springcloud-order-seata-group
# \u865A\u62DF\u7EC4\u548C\u5206\u7EC4\u7684\u6620\u5C04
seata.service.vgroup-mapping.springcloud-order-seata-group=default

#seata-spring-boot-starter 1.1\u7248\u672C\u5C11\u4E00\u4E9B\u914D\u7F6E\u9879
seata.enabled=true
seata.registry.type=nacos
seata.registry.nacos.cluster=default
seata.registry.nacos.server-addr=192.168.172.128:8848
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.application=seata-server

#feign\u7684\u8FDE\u63A5\u548C\u8BFB\u53D6\u8D85\u65F6\u65F6\u95F4\u8BBE\u7F6E
feign.client.config.default.connect-timeout=60000
feign.client.config.default.read-timeout=60000
