server.port=8080
#server.servlet.context-path=/24-springboot

spring.main.banner-mode=console
spring.main.allow-bean-definition-overriding=true
#spring.main.sources=com.bjpowernode.Application
#\u5EF6\u8FDF\u521D\u59CB\u5316spring ioc\u5BB9\u5668\u4E2D\u7684bean\u5BF9\u8C61
#spring.main.lazy-initialization=true

#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.url=jdbc:mysql://192.168.172.127:3306/mybatis?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
spring.datasource.username=ENC(44WdFjkoq6IQsutoeACsTAzdu8W6qPPbievCkJ36tJ9l5IYaVpkUK+NpPG9uPCFc)
spring.datasource.password=ENC(4YGp/Ps1lrkf4dJfN85JLLY35lCMvrGJP39ucrw/8gO9G9NNCh8XiN0zABKQr0jF)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.config-location=classpath:mybatis-config.xml

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#\u6392\u9664\u6389\u6570\u636E\u6E90\u7684\u81EA\u52A8\u5316\u914D\u7F6E
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#\u52A0\u5BC6\u89E3\u5BC6\u7684\u5BC6\u94A5key
jasypt.encryptor.password=28347rg$%89hesfgwe

#\u6307\u5B9A\u9759\u6001\u8D44\u6E90\u6240\u5728\u4F4D\u7F6E
#spring.resources.static-locations=classpath:/mysource/

#\u81EA\u5B9A\u4E49\u7684\u51E0\u4E2A\u914D\u7F6E\u9879\uFF0Cspringboot\u4E2D\u662F\u6CA1\u6709\u8FD9\u51E0\u4E2A\u914D\u7F6E\u9879\u7684
my.asdfafsd=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}

my.info.name = cat
my.info.phone = 1370000000
my.info.address = beijing
my.info.desc = ${my.info.name} is a teacher.

#SpringBoot\u914D\u7F6E\u7EBF\u7A0B\u6C60,\u4FEE\u6539\u7EBF\u7A0B\u6C60\u9ED8\u8BA4\u914D\u7F6E
spring.task.execution.pool.max-size=99999
spring.task.execution.thread-name-prefix=pay-task-
spring.task.execution.pool.queue-capacity=99999

server.servlet.session.timeout=PT1800s
server.tomcat.max-swallow-size=2048KB

#springboot\u8C03\u8BD5\u65E5\u5FD7
#debug=true

#\u5F00\u542F\u6216\u5173\u95EDswagger
swagger.enable=true

#\u914D\u7F6Ehttps\u7684\u7AEF\u53E3
#server.port=8443
#\u914D\u7F6Ehttps\u7684\u8BC1\u4E66
#server.ssl.key-store=classpath:tomcat.pkcs12
#\u8BC1\u4E66\u7684\u5BC6\u7801\uFF08\u5728\u751F\u6210\u8BC1\u4E66\u7684\u65F6\u5019\u4F1A\u6307\u5B9A\u4E00\u4E2A\u5BC6\u7801\uFF09
#server.ssl.key-store-password=123456
#\u6267\u884C\u8BC1\u4E66\u7684\u7C7B\u578B
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-type=jks

#logging.file.name=myapp.log
logging.file.path=D:/app